In [6]:
import pandas as pd

In [9]:
df=pd.read_csv("nyc_weather.csv")

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [14]:
print(df["Temperature"].max())

50

In [21]:
df['EST'][df["Events"]=="Rain"]

8      1/9/2016
9     1/10/2016
15    1/16/2016
26    1/27/2016
Name: EST, dtype: object

In [23]:
print(df['WindSpeedMPH'].mean())

6.892857142857143

In [27]:
df.fillna(0,inplace=True)
df["WindSpeedMPH"].mean()

np.float64(6.225806451612903)

In [28]:
df=pd.read_csv("weather_data.csv")

In [32]:
print(df.shape)
print(df.shape[0])
print(df.shape[1])

(6, 4)
6
4

In [33]:
df.head()

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain

In [34]:
df.head(2)

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny

In [35]:
df.tail()

        day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [36]:
df.tail(2)

        day  temperature  windspeed  event
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [37]:
df[2:5]

        day  temperature  windspeed event
2  1/3/2017           28          2  Snow
3  1/4/2017           24          7  Snow
4  1/5/2017           32          4  Rain

In [38]:
df.columns

Index(['day', 'temperature', 'windspeed', 'event'], dtype='object')

In [39]:
df.day

0    1/1/2017
1    1/2/2017
2    1/3/2017
3    1/4/2017
4    1/5/2017
5    1/6/2017
Name: day, dtype: object

In [40]:
df.event

0     Rain
1    Sunny
2     Snow
3     Snow
4     Rain
5    Sunny
Name: event, dtype: object

In [41]:
type(df)

pandas.core.frame.DataFrame

In [44]:
df[['event','day']]

   event       day
0   Rain  1/1/2017
1  Sunny  1/2/2017
2   Snow  1/3/2017
3   Snow  1/4/2017
4   Rain  1/5/2017
5  Sunny  1/6/2017

In [49]:
df[['day','temperature']]

        day  temperature
0  1/1/2017           32
1  1/2/2017           35
2  1/3/2017           28
3  1/4/2017           24
4  1/5/2017           32
5  1/6/2017           31

In [50]:
max_temp_row = df.loc[df["temperature"].idxmax()]
max_temp = max_temp_row["temperature"]
day_of_max_temp = max_temp_row["day"]

In [51]:
print(f"Maximum Temperature: {max_temp}")
print(f"Day of Maximum Temperature: {day_of_max_temp}")

Maximum Temperature: 35
Day of Maximum Temperature: 1/2/2017

In [52]:
df.describe()

       temperature  windspeed
count     6.000000   6.000000
mean     30.333333   4.666667
std       3.829708   2.338090
min      24.000000   2.000000
25%      28.750000   2.500000
50%      31.500000   5.000000
75%      32.000000   6.750000
max      35.000000   7.000000

In [53]:
df[df["temperature"]>32]

        day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny

In [55]:
df[df["temperature"]==df.temperature.max()]

        day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny

In [58]:
df[["temperature","day"]][df["temperature"]==df.temperature.max()]

   temperature       day
1           35  1/2/2017

In [60]:
df.index

RangeIndex(start=0, stop=6, step=1)

In [77]:
df.set_index('day',inplace=True)
print(df)
print(df.loc['1/2/2017'])

          index  temperature  windspeed  event
day
1/1/2017      0           32          6   Rain
1/2/2017      1           35          7  Sunny
1/3/2017      2           28          2   Snow
1/4/2017      3           24          7   Snow
1/5/2017      4           32          4   Rain
1/6/2017      5           31          2  Sunny
index              1
temperature       35
windspeed          7
event          Sunny
Name: 1/2/2017, dtype: object

In [78]:
df.reset_index(inplace=True)
df

        day  index  temperature  windspeed  event
0  1/1/2017      0           32          6   Rain
1  1/2/2017      1           35          7  Sunny
2  1/3/2017      2           28          2   Snow
3  1/4/2017      3           24          7   Snow
4  1/5/2017      4           32          4   Rain
5  1/6/2017      5           31          2  Sunny

In [79]:
df.set_index('event',inplace=True)
df

            day  index  temperature  windspeed
event
Rain   1/1/2017      0           32          6
Sunny  1/2/2017      1           35          7
Snow   1/3/2017      2           28          2
Snow   1/4/2017      3           24          7
Rain   1/5/2017      4           32          4
Sunny  1/6/2017      5           31          2

In [80]:
df.loc["Snow"]

            day  index  temperature  windspeed
event
Snow   1/3/2017      2           28          2
Snow   1/4/2017      3           24          7

In [84]:
df=pd.read_excel("weather_data.xlsx","Sheet1")

In [85]:
df

         day  temperature  windspeed  event
0 2017-01-01           32          6   Rain
1 2017-01-02           35          7  Sunny
2 2017-01-03           28          2   Snow

In [86]:
weather_data = {
    'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [32,35,28],
    'windspeed': [6,7,2],
    'event': ['Rain', 'Sunny', 'Snow']
}
df = pd.DataFrame(weather_data)
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

In [97]:
df=pd.read_csv("stock_data.csv",header=0,na_values={
    'eps':['n.a.','not available'],
    'revenue':[-1,'n.a.','not available'],
    'price':[-1,'n.a.','not available'],
    'people':[-1,'n.a.','not available']
})
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [101]:
df.to_csv("clean_stocks.csv",index=False)

In [105]:
def convert_people_cell(cell):
    if cell=='n.a.':
        return 'john doe'
    return cell

def convert_revenue_cell(cell):
    if cell==-1:
        return 0
    return cell

df=pd.read_excel("stock_data.xlsx","Sheet1",converters={
    'people':convert_people_cell,
    'revenue':convert_revenue_cell
})
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65       john doe
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6        0  n.a.     ratan tata

In [108]:
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65       john doe
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6        0  n.a.     ratan tata

In [111]:
df.to_excel("new.xlsx",sheet_name='stocks',index=False,startrow=1,startcol=2)

In [113]:
df=pd.read_csv("weather_data_second_version.csv",parse_dates=['day'])
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [114]:
type(df.day[0])

pandas._libs.tslibs.timestamps.Timestamp

In [117]:
df.loc['2017-01-05']

temperature    28.0
windspeed       NaN
event          Snow
Name: 2017-01-05 00:00:00, dtype: object

In [118]:
df.fillna('undefined')

           temperature  windspeed      event
day
2017-01-01        32.0        6.0       Rain
2017-01-04   undefined        9.0      Sunny
2017-01-05        28.0  undefined       Snow
2017-01-06   undefined        7.0  undefined
2017-01-07        32.0  undefined       Rain
2017-01-08   undefined  undefined      Sunny
2017-01-09   undefined  undefined  undefined
2017-01-10        34.0        8.0     Cloudy
2017-01-11        40.0       12.0      Sunny

In [120]:
df.fillna({
    'temperature':0,
    'windspeed':0,
    'event':'None'
}
)

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          0.0        9.0   Sunny
2017-01-05         28.0        0.0    Snow
2017-01-06          0.0        7.0    None
2017-01-07         32.0        0.0    Rain
2017-01-08          0.0        0.0   Sunny
2017-01-09          0.0        0.0    None
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [122]:
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [124]:
new_df=df.ffill()
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        7.0   Sunny
2017-01-09         32.0        7.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [125]:
new_df=df.bfill()
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         28.0        9.0   Sunny
2017-01-05         28.0        7.0    Snow
2017-01-06         32.0        7.0    Rain
2017-01-07         32.0        8.0    Rain
2017-01-08         34.0        8.0   Sunny
2017-01-09         34.0        8.0  Cloudy
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [130]:
df.reset_index()

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [134]:
df = df.infer_objects(copy=False)
interpolated_df=df.interpolate(method="time")
interpolated_df

C:\Users\Mazen El-Kashlan\AppData\Local\Temp\ipykernel_11860\2784015353.py:2: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  interpolated_df=df.interpolate(method="time")

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [138]:
new_df=df.dropna(thresh=1)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [139]:
dt = pd.date_range("01-01-2017","01-11-2017")
idx = pd.DatetimeIndex(dt)
df = df.reindex(idx)
df

            temperature  windspeed   event
2017-01-01         32.0        6.0    Rain
2017-01-02          NaN        NaN     NaN
2017-01-03          NaN        NaN     NaN
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny